{
  "domain": "athena2",
  "name": "Concepts3D Athena II",
  "codeowners": ["@madsholme"],
  "config_flow": true,
  "documentation": "https://github.com/madsholme/AthenaIIHA",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/madsholme/AthenaIIHA/issues",
  "requirements": ["aiohttp>=3.8.0", "Pillow>=9.0.0"],
  "version": "1.0.0"
}
